+++
title = "About Me"
path = "about"
date = "2024-02-12"

+++

* I am currently a second year ECE student at Duke
* 👍 I am good at data structure & algorithm, Java & C++, TCP/IP Model, Database.
* I love traveling and taking photos of beautiful views.
* I love rock music, traveling and sleeping 😌

And, finally, lots of images,

Some views in LA

<div style="display: flex; justify-content: center;">
    <img src="https://s2.loli.net/2024/01/29/kOlLMr8KmctxVYQ.jpg" alt="Image 1" style="width: 45%; margin-right: 10px;">
    <img src="https://s2.loli.net/2024/01/29/M1lnxPYo8shzR4a.jpg" alt="Image 2" style="width: 45%;">
</div>

Some shots at my favorite band's Concert -- Omnipotent Youth Society
<div style="display: flex; justify-content: center;">
    <img src="https://s2.loli.net/2024/01/29/7evkmFlUPbNjogM.jpg" alt="Image 1" style="width: 45%; margin-right: 10px;">
    <img src="https://s2.loli.net/2024/01/29/7ZvBCdjmKXN3EMJ.jpg" alt="Image 2" style="width: 45%;">
</div>